name: Grandpa workflow

on:
  push
jobs:
  sonworkflow:
    name: Son Workflow
    uses: GitHub-Accelerate/Unified-Workflows/.github/workflows/son.yml@main
    with:
      createRelease: false
      deployEnv: ""
      deployVersion: ""
    secrets: inherit
